events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server{
        listen 0.0.0.0:8044;
        location /api/ {
            proxy_pass http://apiserver:8080;
        }
        location / {
            root  /dist/;
        }
    }

    server {
        listen 80;
        server_name chat;

        location ^~ / {
            proxy_pass http://localhost:8080/;
        }
        location ^~ /api/ {
            proxy_pass http://apiserver:8080;
        }
    }
}